buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.0.1"
  }
}

apply plugin: 'com.moowork.node'

task npm_build(type: NpmTask) {
  args = ['run', 'build:prod']
}

task npm_test_once(type: NpmTask) {
  args = ['run', 'test-once']
}

task build(dependsOn: [npm_install, npm_build]) << {}
npm_build.mustRunAfter npm_install

task clean() << {
  delete "node_modules"
  delete "dist"
  delete "typings"
}

task stage(dependsOn: build) << {}
task check(dependsOn: [npm_test_once]) << {}
