# VISiBLE

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  buildapp  site.properties
backend/: build.gradle  site.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/input/: README.md  Test.java
backend/jpf-core/: jpf.properties
backend/jpf-core/src/examples/: Crossing.java  Test.java  TestTree.java  TestTree.jpf
backend/src/main/docker/: Dockerfile  site.properties
backend/src/main/java/com/visible/: ClassMethods.java  ClassMethodsSerializer.java  FileUploadController.java  HelloController.java  JPFStateController.java  JavaProgram.java  RestartJPFController.java  RunJPF.java  State.java  StateController.java  TestController.java  VisibleServerApplication.java  VisualizerListener.java
backend/src/main/java/com/visible/conditions/: DockerCondition.java  MainServerCondition.java
backend/src/main/java/com/visible/jpf/: Direction.java  IfState.java  JPFAdapter.java  Logger.java  RunJPF.java  State.java  TreeInfo.java  VisualiserListener.java  VisualizerListener.java
backend/src/main/java/com/visible/symbolic/: Direction.java  DockerizedExecutor.java  State.java  SymbolicExecutor.java
backend/src/main/java/com/visible/symbolic/docker/: DockerContainer.java  DockerizedExecutor.java
backend/src/main/java/com/visible/symbolic/jpf/: ConcreteValueGenerator.java  JPFAdapter.java  VisualiserListener.java
backend/src/main/java/com/visible/symbolic/state/: ConcreteValueSerializer.java  ConditionSerializer.java  ParentSerializer.java  State.java  VarNameSerializer.java
backend/src/main/java/com/visible/web/: FileUploadController.java  StateController.java  SymMethodController.java
backend/src/main/resources/com/visible/symbolic/jpf/: site.properties
backend/src/test/java/: VisibleServerTest.java
backend/src/test/java/com/visible/: JavaProgramTest.java  VisibleServerApplicationTests.java
backend/src/test/java/com/visible/symbolic/jpf/: ConcreteValueGeneratorTest.java  JPFAdapterTest.java
backend/src/test/java/com/visible/web/: VisibleServerTest.java
backend/src/test/resources/: CannotCompile.java  MaxOfFour.java  WouldIUseJPFAgain.java
frontend/: .gitignore  bs.config.js  build.gradle  index.html  karma-test-shim.js  karma.conf.js  package.json  protractor.config.js  runFrontend.sh  styles.css  systemjs.config.js  test.html  tsconfig.json  typings.json
frontend/src/: app.module.ts
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  method.ts
frontend/src/shared/: api.service.ts
frontend/src/tree/: SerializationHelper.ts  mocktree.ts  node.ts  tree.component.css  tree.component.html  tree.component.ts  tree.service.ts  tree.ts
frontend/src/upload/: method.ts  upload.componenet.css  upload.component.css  upload.component.html  upload.component.spec.ts  upload.component.ts
frontend/typings/: index.d.ts
gradle/wrapper/: gradle-wrapper.properties
mock-backend/: dummy.js  index.js  nodes.js  nodes.json  nodes.service.js  package.json  server.js
src/main/java/com/visible/: HelloController.java
static/src/: app.module.ts
static/src/app/: app.component.ts
submissions/report/: bib.bib  report.tex
