# JPF site configuration

#Amey - Macbook
#project-root = ${user.home}/softeng/VISiBLE/backend

#Vaibhav - Laptop
#project-root = ${user.home}/Documents/VISiBLE/backend

#Vaibhav - Lab Machine
#project-root = ${user.home}/Desktop/Year3/VISiBLE/backend

#Jason - Laptop
#project-root = ${user.home}/Development/imperial/VISiBLE/backend

#Radu - Macbook
#project-root = ${user.home}/Programming/VISiBLE/backend

#Eugenia - Macbook
#project-root = ${user.home}/VISiBLE2/backend

# JPF Core
jpf-core = ${project-root}/jpf-core

# Symbolic Path Execution
jpf-symbc = ${project-root}/jpf-symbc

extensions=${jpf-core},${jpf-symbc}
