# JPF site configuration

#Amey
#project-root = ${user.home}/softeng/VISiBLE/backend

#Vaibhav
project-root = ${user.home}/Documents/VISiBLE/backend

#Jason
#project-root = ${user.home}/Development/imperial/VISiBLE/backend

#Radu
#project-root = ${user.home}/Programming/VISiBLE/backend

#Feroz
#project-root = ${user.home}/visible/backend

#Eugenia
#project-root = ${user.home}/VISiBLE2/backend

# JPF Core
jpf-core = ${project-root}/jpf-core

# Symbolic Path Execution
jpf-symbc = ${project-root}/jpf-symbc

extensions=${jpf-core},${jpf-symbc}
