# JPF site configuration

project-root = ${user.home}/Documents/VISiBLE/backend

# JPF Core
jpf-core = ${project-root}/jpf-core

# Symbolic Path Execution
jpf-symbc = ${project-root}/jpf-symbc

extensions=${jpf-core},${jpf-symbc}
