# JPF site configuration

project-root = ${config_path}

jpf-core = ${project-root}/jpf-core

# numeric extension
# jpf-numeric = ${user.home}/jpf-numeric

# annotation-based program properties extension
# jpf-aprop = ${user.home}/jpf-aprop

# Symbolic Path Execution extension
jpf-symbc = ${project-root}/jpf-symbc

extensions=${jpf-core}
#,${jpf-symbc}

#... and all your other installed projects
