# JPF site configuration

# Amey - Macbook
#project-root = ${user.home}/softeng/VISiBLE/backend

# Vaibhav - Laptop
project-root = ${user.home}/Documents/VISiBLE/backend

# Vaibhav - Lab Machine
#project-root = ${user.home}/Desktop/Year3/VISiBLE/backend

# JPF Core
jpf-core = ${project-root}/jpf-core

# Symbolic Path Execution
jpf-symbc = ${project-root}/jpf-symbc

extensions=${jpf-core},${jpf-symbc}
